# Clerk, TursoDB, Langsmith, Superagent, AWS, Sentry, Zeplo, Anyscale, Ably, Algolia, PQAI

# DO NOT CHANGE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

LANGCHAIN_PROJECT=echoes
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
ANYSCALE_API_BASE=https://api.endpoints.anyscale.com/v1
SUPERAGENT_API_URL=https://beta.superagent.sh/v1

AWS_REGION=ap-south-1
BUCKET_NAME=echoesimages

NEXT_PUBLIC_ALGOLIA_INDEX_NAME=chats

SENTRY_ORG=technoculture
SENTRY_PROJECT=echoes

# ---
# Mandatory
OPEN_AI_API_KEY=
ANYSCALE_API_KEY=
SUPERAGENT_API_KEY=
PQAI_API_KEY=
LANGCHAIN_API_KEY=

TURSO_DB_URL=
TURSO_DB_AUTH_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
IMAGE_PREFIX_URL=

ZEPLO_TOKEN=
ZEPLO_SECRET=
SENTRY_AUTH_TOKEN=
ALGOLIA_WRITE_API_KEY=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ABLY_API_KEY=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


